<html> 
<head> 		


<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
	

$(function() {
				$('#carousel > div').carouFredSel({
					width: '100%',
					height: 250,
					align: false,
					auto: false,
					prev: '#prev',
					next: '#next',
					scroll: {
						easing: 'quadratic'
					},
					items: {
						visible: 1,
						width: 'variable',
						height: 100
					}
				});
			});
		</script>



		
<style type="text/css">
	html, body {
height: 100%;
padding: 0;margin: 0;
}
			
body {
	background: url("f.gif");

   background-position:  80% 40%;

   background-size:  100% 100%;;
background-repeat: no-repeat;
   width:100%;
   height:100%;	}

body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}
			#wrapper {
width: 100%;
	height: 100%;
	
				position: absolute;
				left: 0;
				top: 40%;
			}
			#text {
				background-color: #fff;
width: 200px;
height:350xp;
padding: 50px;
				top: 30px;
				left: 0;
				z-index: 2;
	position: absolute;		}
			#text h4 {
				font-size: 20px;
				line-height: 20px;
				margin: 0 0 15px 0;
			}
			#text small, #text small * {
				font-size: 12px;
				color: #666;
			}
			#navi {
				position: absolute;
				top: 0;
				left: 350px;
			}
			#navi a {
				background-color: #fee;
				font-size: 24px;
				text-align: center;
				text-decoration: none;
				line-height: 30px;
				display: block;
				width: 30px;
				height: 30px;
				margin-right: 1px;
				float: left;
			}
			#navi a:hover {
				background-color: #fff;
			}
			#carousel {
				height: 350px;
				overflow: hidden;
				padding: 30px 0 0 350px;
				z-index: 1;
			}
			#carousel img {
				display: block;
				float: left;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 350px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
		</style>
	
</head> 
	
		


 <body> 

<div id="recuadro1"> 

<table border="1"width="1200px" class="tableContainer " cellspacing="1px"HEIGHT="250px"style="position:absolute;top:60px;left:400px;>



<tr border="0"width="1200px" HEIGHT="95">

<Td COLSPAN=7 HEIGHT="30"><a href="consultoria.html"><img src="consultoria de aa.gif"  border="0" HEIGHT="50"alt="ir a inicio" ></Td>



<td width="75"></td>
<td width="75"></td>
<td width="75"></td>
<td width="75"></td>
<td width="75"></td>
<td width="75"><!-- Contador de visitas -->
<a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
<img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=89621"width="75"></a>
<!-- Fin Contador de visitas --></td>

</tr>

<tr border="1"width="1235px" HEIGHT="10px">

<td width="95"></td>	    	
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>

</tr>

<tr border="1"width="1235px" HEIGHT="10px">

<td width="95"></td>	    	
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"></td>

</tr>

<tr  border="1"width="1235px" HEIGHT="95px" >


<td width="95px"></td>

<td COLSPAN=6 ROWSPAN=2 width="95px"><img src="arqui.gif" HEIGHT="120xp"></td>
<td width="95px" ROWSPAN=2><div class="divspoiler">
<a href="javascript:void(0);" onclick="if (this.parentNode.nextSibling.childNodes[0].style.display != '') { this.parentNode.nextSibling.childNodes[0].style.display = ''; } else { this.parentNode.nextSibling.childNodes[0].style.display = 'none';}" ><img src="mostrar.gif" HEIGHT="30xp" &#9660;&#9650;></a>
</div><div><div class="spoiler" style="display: none;">
<a href="arq1.html"><FONT FACE="Swis721 BT"COLOR="black"<h><img src="arqui.gif" HEIGHT="30xp"><h/>
<a href="evo arq.html"><FONT FACE="Swis721 BT"COLOR="black"<h><img src="arqui.gif" HEIGHT="30xp"><h/>
<a href="contactanos1.html"><FONT FACE="Swis721 BT"COLOR="black"<h><img src="consultas.gif" HEIGHT="30xp"><h/>
</div></div></td>
<td width="95px"></td>
<td width="95px"></td>
<td width="95px" ></td>
<td width="95px"></td>
<td width="95px"></td>

</tr>

<tr  width="1235px" HEIGHT="95px" >

<td width="95xp"></td>

<td width="95xp"></td>

<td width="95xp"></td>
<td width="95xp"></td>
<td width="95px"></td>
<td width="95px"></td>



</tr>

</tr>





</tr>

<tr  border="0"width="1235px" HEIGHT="95px" >




<td COLSPAN=13 ROWSPAN=3 width="95px"HEIGHT="400px"><center>

<body>	

<div id="wrapper">
			<div id="text">
				<h4>Trabajos realizados<br />
					</h4>
				<p>The Chechen leader, Ramzan Kadyrov, has held a star-studded party in his capital Grozny - but denied it was anything to do with his 35th birthday.</p>
				 					<small>	</div>
			<div id="navi">
				<a id="prev" href="#">&lsaquo;</a>
				<a id="next" href="#">&rsaquo;</a>
			</div>
			<div id="carousel">


				<div>


<img src="img/1a.jpg" alt="grozny1"  height="350" />

<img src="img/1b.jpg" alt="grozny2"  height="350" />

<img src="img/1c.jpg" alt="grozny3"  height="350" />

<img src="img/1d.jpg" alt="grozny4"  height="350" />
	
<img src="img/1e.jpg" alt="grozny1"  height="350" />

<img src="img/1f.jpg" alt="grozny2"  height="450" />

<img src="img/1g.jpg" alt="grozny3"  height="450" />

<img src="img/1h.jpg" alt="grozny4"  height="450" />

<img src="img/2a.jpg" alt="grozny1"  height="450" />

<img src="img/2b.jpg" alt="grozny2"  height="450" />

<img src="img/2c.jpg" alt="grozny3"  height="450" />

<img src="img/3a.jpg" alt="grozny4"  height="450" />
	
<img src="img/3b.jpg" alt="grozny1"  height="450" />

<img src="img/3c.jpg" alt="grozny2"  height="450" />

<img src="img/3d.jpg" alt="grozny3"  height="450" />

<img src="img/3e.jpg" alt="grozny4"  height="450" />
<img src="img/3f.jpg" alt="grozny3"  height="450" />

<img src="img/3g.jpg" alt="grozny4"  height="450" />

<img src="img/3h.jpg" alt="grozny1"  height="450" />

<img src="img/3i.jpg" alt="grozny2"  height="450" />

<img src="img/4a.jpg" alt="grozny3"  height="450" />

<img src="img/4b.jpg" alt="grozny4"  height="450" />
	
<img src="img/4c.jpg" alt="grozny1"  height="450" />

<img src="img/4d.jpg" alt="grozny2"  height="450" />

<img src="img/5a.jpg" alt="grozny3"  height="450" />

<img src="img/5b.jpg" alt="grozny4"  height="450" />
<img src="img/5c.jpg" alt="grozny3"  height="450" />

<img src="img/5d.jpg" alt="grozny4"  height="450" />
<img src="img/5e.jpg" alt="grozny3"  height="450" />

<img src="img/6a.jpg" alt="grozny4"  height="450" />
<img src="img/6b.jpg" alt="grozny4"  height="450" />

			</div>
			</div>
		</div>
		
		
	</body>	</center>	</td>







</tr>

<tr  width="1235px" HEIGHT="120px" >






</tr>



<tr border="1"width="1235px" HEIGHT="95px">






</tr>

<tr  border="1"width="1235px" HEIGHT="40px" >


<td width="40px"></td>

<centro><td width="40px" COLSPAN=9 ROWSP  
>
</td>

<td width="40px"></td>
<td width="40px"></td>
<td width="40px" ></td>



</tr>









<tr border="1"width="1235px" HEIGHT="75px">

	    	

<td width="95"></td>
<td width="95"></td>
<td width="95"></td>
<td width="95"COLSPAN=8><a href="diarios.html"><center><img src="logo/informacion.gif" 
border="0" width="700xp"></img></a><center>copyrigh 2012 Mandanos un mensaje via email a 
<a href="mailto:brascaarquitectos@gmail.com">brascaarquitectos@gmail.com</a></center></center></td>


<td width="95"><a href="http://qr.afip.gob.ar/?qr=cAzL0CPI1gMq-5mRG8MEnQ,," target="_F960AFIPInfo"><img src="http://www.afip.gob.ar/images/f960/DATAWEB.jpg" border="0"width="60"></a></td>
<td width="95"><a href="http://qr.afip.gob.ar/?qr=q6QGxdoCQkjS_SM-K1xYKg,," target="_F960AFIPInfo"><img src="http://www.afip.gob.ar/images/f960/DATAWEB.jpg" border="0"width="60"></a></td>


</tr>
</table>




</div> 







</body> </center>
</html>